locations.json (before)
"export default"[
   {
      "id":"0",
      "image":"https://i.pinimg.com/originals/8f/d7/f8/8fd7f8da809cfe0f9acbef219a721e08.jpg",
      "type":"Private Room",
      "title":"Bright room in the heart of the city",
      "bed":2,
      "bedroom":3,
      "oldPrice":25,
      "newPrice":20,
      "totalPrice":120,
      "coordinate":{
         "latitude":28.3915637,
         "longitude":-16.6291304
      }
   },
   {
      "id":"1",
      "image":"https://1.bp.blogspot.com/-K4Lwzyoeo-Q/ViH--oxVfsI/AAAAAAAACh0/Hp673VzUuZ4/s1600/tut-animebg.jpg",
      "type":"Entire Flat",
      "title":"NEW lux. apartment in the center of Santa Cruz",
      "bed":3,
      "bedroom":2,
      "oldPrice":76,
      "newPrice":65,
      "totalPrice":390,
      "coordinate":{
         "latitude":28.4815637,
         "longitude":-16.2291304
      }
   },
   {
      "id":"2",
      "image":"https://image.shutterstock.com/image-illustration/aesthetic-looking-anime-themed-wallpaper-260nw-1761337430.jpg",
      "type":"Private Property",
      "title":"Green House Santa Cruz",
      "bed":2,
      "bedroom":1,
      "oldPrice":64,
      "newPrice":55,
      "totalPrice":330,
      "coordinate":{
         "latitude":28.2515637,
         "longitude":-16.3991304
      }
   },
   {
      "id":"3",
      "image":"https://wallpaperaccess.com/full/1853716.jpg",
      "type":"Entire Flat",
      "title":"Typical canarian house",
      "bed":4,
      "bedroom":3,
      "oldPrice":120,
      "newPrice":100,
      "totalPrice":600,
      "coordinate":{
         "latitude":28.4815637,
         "longitude":-16.2991304
      }
   }
]";"

locations.json (after)
{
   "export default"[
   {
      "id":"0",
      "image":"https://i.pinimg.com/originals/8f/d7/f8/8fd7f8da809cfe0f9acbef219a721e08.jpg",
      "type":"Private Room",
      "title":"Bright room in the heart of the city",
      "bed":2,
      "bedroom":3,
      "oldPrice":25,
      "newPrice":20,
      "totalPrice":120,
      "coordinate":{
         "latitude":28.3915637,
         "longitude":-16.6291304
      }
   },
   {
      "id":"1",
      "image":"https://1.bp.blogspot.com/-K4Lwzyoeo-Q/ViH--oxVfsI/AAAAAAAACh0/Hp673VzUuZ4/s1600/tut-animebg.jpg",
      "type":"Entire Flat",
      "title":"NEW lux. apartment in the center of Santa Cruz",
      "bed":3,
      "bedroom":2,
      "oldPrice":76,
      "newPrice":65,
      "totalPrice":390,
      "coordinate":{
         "latitude":28.4815637,
         "longitude":-16.2291304
      }
   },
   {
      "id":"2",
      "image":"https://image.shutterstock.com/image-illustration/aesthetic-looking-anime-themed-wallpaper-260nw-1761337430.jpg",
      "type":"Private Property",
      "title":"Green House Santa Cruz",
      "bed":2,
      "bedroom":1,
      "oldPrice":64,
      "newPrice":55,
      "totalPrice":330,
      "coordinate":{
         "latitude":28.2515637,
         "longitude":-16.3991304
      }
   },
   {
      "id":"3",
      "image":"https://wallpaperaccess.com/full/1853716.jpg",
      "type":"Entire Flat",
      "title":"Typical canarian house",
      "bed":4,
      "bedroom":3,
      "oldPrice":120,
      "newPrice":100,
      "totalPrice":600,
      "coordinate":{
         "latitude":28.4815637,
         "longitude":-16.2991304
      }
   }
]
}

locations.json (diff)
@@ -1,4 +1,5 @@
-"export default"[
+{
+   "export default"[
    {
       "id":"0",
       "image":"https://i.pinimg.com/originals/8f/d7/f8/8fd7f8da809cfe0f9acbef219a721e08.jpg",
@@ -59,4 +60,5 @@
          "longitude":-16.2991304
       }
    }
-]";"
+]
+}
